{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EndPoint": "https://app.openpipe.ai/api/v1/chat/completions",
  "ModelName": "openpipe:CustomerServices-Fine-Tune",
  "APIKey": "opk_ed7a5841331b8f5f714e734dfe93a0ee12317556f7"
}
